# Secure-Banking-Transaction-Management-System

./: README.md  index.html  pom.xml  script.js  style.css
react-app/: index.html  package.json
react-app/src/: App.jsx
src/main/java/com/ramrk/bankingapp/: BankingappApplication.java
src/main/java/com/ramrk/bankingapp/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/ramrk/bankingapp/controller/: AccountController.java
src/main/java/com/ramrk/bankingapp/dto/: AccountDto.java  CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/ramrk/bankingapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ramrk/bankingapp/model/: Account.java
src/main/java/com/ramrk/bankingapp/repository/: AccountRepository.java
src/main/java/com/ramrk/bankingapp/service/: AccountService.java
src/main/java/com/ramrk/bankingapp/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ramrk/bankingapp/: AccountControllerMvcTest.java  AccountControllerTest.java  AccountIntegrationTest.java  AccountRepositoryTest.java  AccountServiceImplTest.java  AccountServiceUnitTest.java  BankingappApplicationTests.java
